# NetCoreBlog

./: .gitignore  AppBlogCore.sln  Dockerfile  README.md
AppBlogCore/: AppBlogCore.csproj  Program.cs  appsettings.json
AppBlogCore/Areas/Admin/Controllers/: ArticlesController.cs  CategoriesController.cs  SlidersController.cs
AppBlogCore/Areas/Admin/Views/: _ViewStart.cshtml
AppBlogCore/Areas/Admin/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml
AppBlogCore/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
AppBlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
AppBlogCore/Areas/Customer/Controllers/: HomeController.cs
AppBlogCore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
AppBlogCore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
AppBlogCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  (+12 more)
AppBlogCore/Controllers/: HomeController.cs
AppBlogCore/Data/: ApplicationDbContext.cs
AppBlogCore/Models/: ErrorViewModel.cs
AppBlogCore/Properties/: launchSettings.json
AppBlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _ViewCreateBack.cshtml
AppBlogCore/wwwroot/js/: article.js  category.js  slider.js
(+31 files in other folders)
